# KiWiKeyboardLayoutCreator

./: .gitignore  KiWi Keyboard Layout Creator.sln  README.md
Kbd Compiling/: Readme.md
Kbd Compiling/kbdBlueprint/: kbdBlueprint.c  kbdBlueprint.h  kbdBlueprint.vcxproj  kbdNlsBlueprint.c  readme.md
KbdDriverInstaller/: FocusForm.Designer.cs  FocusForm.cs  KbdLayoutInstaller.cs  KbdLayoutInstaller.csproj  Program.cs  Readme.md  settings_add_kbd_changes.reg.txt
KiWiKLC/: .editorconfig  CtlLayerBitmodSelection.Designer.cs  CtlLayerBitmodSelection.cs  CtlLayerInput.Designer.cs  CtlLayerInput.cs  FormKiwiLayoutCreator.Designer.cs  FormKiwiLayoutCreator.cs  FormKiwiLayoutCreator.resx  FormLayerInput.Designer.cs  FormLayerInput.cs  FormNumpad.Designer.cs  FormNumpad.cs  FormProperties.Designer.cs  FormProperties.cs  FormScancodeAndVK.Designer.cs  FormScancodeAndVK.cs  KiWi Keyboard Layout Creator.csproj  Program.cs  README.md  kbdustest.c
KiWiKLC/Blueprints/: Readme.md  compile.ps1  kbdBlueprint.def  kbdBlueprint.rc  kbdBlueprint.vcxproj.Filters
KiWiKLC/Classes/: Enums.cs  EventDictionary.cs  KbdLayoutBuilder.cs  KeyboardKey.cs  KeyboardManager.cs  VKInput.Designer.cs  VKInput.cs  ValueChangeEventArgs.cs
KiWiKLC/_references/: Kbdus.c  kbd101.h  kbd101jpn.c  kbdgr.c  kbdgr.h  kbdus.h  kbdusapple.c
KiWiKLC/_res/: Kiwi layout.json  _layer test layout.json  basic emptyjson.json  basic layout - Kopie.json  basic layout.json
